{
  "name": "turing-ui",
  "version": "2025.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "compile": "npm install && ng build welcome && ng build console && ng build sn",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.3",
    "@angular/cdk": "20.2.7",
    "@angular/common": "20.3.3",
    "@angular/compiler": "20.3.3",
    "@angular/core": "20.3.3",
    "@angular/forms": "20.3.3",
    "@angular/localize": "20.3.3",
    "@angular/platform-browser": "20.3.3",
    "@angular/platform-browser-dynamic": "20.3.3",
    "@angular/router": "20.3.3",
    "@primer/css": "21.4.0",
    "@primer/octicons": "19.18.0",
    "@primer/styled-octicons": "19.18.0",
    "@primer/view-components": "^0.44.1",
    "ace-builds": "^1.43.3",
    "angular-notifier-updated": "16.1.0",
    "brace": "^0.11.1",
    "brace-extra": "^0.9.0",
    "jdenticon": "3.3.0",
    "moment": "^2.30.1",
    "ngx-ace-wrapper": "^17.0.0",
    "ngx-moment": "^6.0.2",
    "ngx-smart-modal": "14.1.0",
    "num2fraction": "1.2.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "turing-ui": "file:"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "20.3.4",
    "@angular/compiler-cli": "20.3.3",
    "@angular/language-service": "20.3.3",
    "@types/jasmine": "5.1.9",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "24.7.0",
    "@types/primer__octicons": "^19.11.1",
    "jasmine-core": "~5.12.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
